# Configurações do Banco de dados PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/nf_ai
DB_HOST=localhost
DB_PORT=5434
DB_NAME=nf_ai
DB_USER=postgres
DB_PASSWORD=postgres

# Chave da API Gemini
GEMINI_API_KEY=AIzaSyAvag5ZD7lFydA4NVcM6a6AsMjUaSfmk7A

# Configurações da aplicação Flask
FLASK_ENV=development
FLASK_DEBUG=True