# Configurações do Banco de dados PostgreSQL
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/nf_ai_dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nf_ai_dados
DB_USER=postgres
DB_PASSWORD=postgres

# Chave da API Gemini
GEMINI_API_KEY=AIzaSyAvag5ZD7lFydA4NVcM6a6AsMjUaSfmk7A

# Configurações da aplicação Flask
FLASK_ENV=development
FLASK_DEBUG=True
